<!-- Contact Section -->
<section id="addExt">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3>Login</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                with
                <div style="margin-top: 30px">
                    <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-3 col-xs-6">
                        <a class="btn btn-default btn-github btn-block" href="{{ login_url }}">
                            <i class="fa fa-github" style="font-size: 1.5em"> </i> GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
